<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="572.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.chatRoomController">
    <children>
    <ImageView fitHeight="617.0" fitWidth="1069.0" layoutX="-48.0" layoutY="-45.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../assests/newBG.jpg" />
        </image>
    </ImageView>
      <TextArea fx:id="txtArea" editable="false" layoutX="48.0" layoutY="63.0" prefHeight="358.0" prefWidth="743.0">
         <font>
            <Font name="FreeSans" size="18.0" />
         </font></TextArea>
      <TextField fx:id="txtmsg" layoutX="48.0" layoutY="450.0" prefHeight="53.0" prefWidth="619.0">
         <font>
            <Font name="C059-Roman" size="20.0" />
         </font></TextField>
      <JFXButton fx:id="btnSend" alignment="CENTER" buttonType="RAISED" layoutX="739.0" layoutY="456.0" onAction="#btnSendOnAction" prefHeight="42.0" prefWidth="75.0" style="-fx-background-color: #38d398;" text="Send" textFill="#070000">
         <font>
            <Font name="DejaVu Serif Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="48.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/2190416.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="676.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/black-camera-icon-png.png" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="16.0" prefHeight="42.0" prefWidth="181.0" text="Live Chat Room" textFill="#070000">
         <font>
            <Font name="DejaVu Serif Bold" size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCam" buttonType="RAISED" layoutX="676.0" layoutY="455.0" onAction="#btnCamOnAction" prefHeight="42.0" prefWidth="42.0" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblName" alignment="CENTER" layoutX="345.0" layoutY="16.0" prefHeight="42.0" prefWidth="150.0" text="user" textFill="#070000">
         <font>
            <Font name="FreeSerif Bold" size="28.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
